# cornhsu-parity

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  Parity.slnx  Parity專案規畫書.md  README.md  RELEASING.md  ROADMAP.md  action.yml
.github/workflows/: bootstrap-npm-arm64.yml  ci.yml  release.yml
npm/: prepare.mjs
npm/cornhsu-parity/: package.json
samples/demo/: design.json  index.html  parity.config.json  tokens.json
samples/figma-example/: parity.config.json
src/Parity.Cli/: BaselineCommand.cs  Parity.Cli.csproj  ParityConfig.cs  Program.cs  ReportJson.cs  ScanSession.cs  ServeCommand.cs
src/Parity.Cli/wwwroot/: app.js  index.html  style.css
src/Parity.Engine/: Baseline.cs  DesignLint.cs  FidelityEngine.cs  Parity.Engine.csproj  Report.cs  Reporting.cs
src/Parity.Engine/Comparison/: ColorDelta.cs  DiffEngine.cs  Matcher.cs  Normalizer.cs
src/Parity.Engine/DesignSources/: DesignNode.cs
src/Parity.Engine/DesignSources/Figma/: FigmaDesignSource.cs
src/Parity.Engine/DesignSources/Image/: ImageDesignSource.cs
src/Parity.Engine/DesignSources/Json/: JsonDesignSource.cs
src/Parity.Engine/DesignSources/Snapshot/: SnapshotBuilder.cs
src/Parity.Engine/ImplementationSources/: RenderedNode.cs
src/Parity.Engine/ImplementationSources/Web/: CaptureScript.cs  WebImplementationSource.cs
src/Parity.Engine/Model/: Geometry.cs  Rgba.cs  Typography.cs
src/Parity.Storage/: BaselineDbContext.cs  BaselineDbContextFactory.cs  BaselineStore.cs  Parity.Storage.csproj
src/Parity.Storage/Migrations/: 20260723012242_InitialCreate.Designer.cs  20260723012242_InitialCreate.cs  BaselineDbContextModelSnapshot.cs
tests/Parity.Tests/: BaselineTests.cs  BoxJsonTests.cs  CliOptionsTests.cs  ColorDeltaTests.cs  DesignLintTests.cs  DiffEngineTests.cs  FigmaParserTests.cs  GateTests.cs  ImageDesignSourceTests.cs  MatcherTests.cs  NormalizerTests.cs  Parity.Tests.csproj  PositionDiffTests.cs  ReportRoundTripTests.cs  ReportingTests.cs  SnapshotBuilderTests.cs  TestData.cs  UrlResolutionTests.cs
