<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- 不單獨發套件:引擎會被打進 Cornhsu.Parity 這個 dotnet tool -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.61.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Parity.Tests" />
  </ItemGroup>

</Project>
