<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Parity.Cli</RootNamespace>
    <AssemblyName>parity</AssemblyName>

    <!-- dotnet tool:使用者敲的是乾淨的 `parity`,套件掛 Cornhsu.* 前綴(規畫書第 9 節)-->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>parity</ToolCommandName>
    <PackageId>Cornhsu.Parity</PackageId>
    <Version>0.9.2</Version>
    <!-- 授權 / 作者 / README / icon / SourceLink 等共用中繼資料在根目錄 Directory.Build.props -->
    <Description>Parity — 數值級設計還原度檢查工具。抓 Figma 與實作端的真實數值做程式比對,本機 / CI / 內網都能跑。</Description>
    <!-- NU5111:Playwright 套件內含的 .ps1(非 install 腳本),打包時的無害提醒 -->
    <NoWarn>$(NoWarn);NU5111</NoWarn>

    <!-- Playwright driver 收齊全平台:預設只複製「建置當下平台」的 node,
         release 在 ubuntu runner 上 pack 會做出只含 linux-x64 的包,Windows/macOS 使用者
         裝了直接 Driver not found(0.9.1 踩到)。'all' 不在 targets 的已知平台清單,
         會落到 fallback 把 node\ 底下五個平台全部帶上;工具是給各平台 CI 用的,不挑平台。 -->
    <PlaywrightPlatform>all</PlaywrightPlatform>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parity.Engine\Parity.Engine.csproj" />
    <ProjectReference Include="..\Parity.Storage\Parity.Storage.csproj" />
    <InternalsVisibleTo Include="Parity.Tests" />
  </ItemGroup>

  <!-- parity serve:Kestrel 本機報告 UI(只綁 127.0.0.1) -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <Content Include="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
